# Louis

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/kitowcy/louis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.properties
app/src/main/java/pl/kitowcy/louis/: App.java  CategoryFragment.java  LocalProperties.java  LocationService.java  MainActivity.java  NameFragment.java  PropositionActivity.java
app/src/main/java/pl/kitowcy/louis/facedetection/: FaceService.java  GetMoodFragment.java  GetMoodFragmentBase.java  ManuallyEnteredMoodFragment.java  TestFragmentActivity.java
app/src/main/java/pl/kitowcy/louis/facedetection/api/: ApiService.java  EmotionRestClient.java  PlacesService.java  Poi.java  ResponseCallback.java
app/src/main/java/pl/kitowcy/louis/facedetection/api/models/: FaceAnalysis.java  FaceRectangle.java  Scores.java
app/src/main/java/pl/kitowcy/louis/facedetection/api/util/: FileUtils.java  NetworkUtils.java
app/src/main/java/pl/kitowcy/louis/facedetection/facedetection/: ApiService.java  EmotionRestClient.java  ResponseCallback.java
app/src/main/java/pl/kitowcy/louis/facedetection/facedetection/models/: FaceAnalysis.java  FaceRectangle.java  Scores.java
app/src/main/java/pl/kitowcy/louis/facedetection/facedetection/util/: FileUtils.java  NetworkUtils.java
app/src/main/java/pl/kitowcy/louis/mapsy/: MapUtils.java  MyLocationFragment.java
app/src/main/java/pl/kitowcy/louis/meetup/: MeetupAPI.java  MeetupClient.java
app/src/main/java/pl/kitowcy/louis/meetup/model/: CategoryResult.java  EventResult.java  EventsResponse.java  Fee.java  Group.java  Meta.java  Venue.java
app/src/main/java/pl/kitowcy/louis/proposition/: ClickableImageView.java  PropItem.java  PropositionItemsProvider.java  SwipeDeckAdapter.java
app/src/main/java/pl/kitowcy/louis/utils/: CalmSubscriber.java  Common.java  ErrorDialog.java  Is.java  ViewBindings.java
app/src/main/res/drawable/: bg_scan.xml  signin_button_bg_active.xml  signin_button_bg_inactive.xml  signin_button_bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_proposition.xml  activity_test_fragment.xml  fragment_card_place.xml  fragment_category.xml  fragment_get_mood.xml  fragment_get_mood_base.xml  fragment_manually_entered_mood.xml  fragment_my_location.xml  fragment_name.xml  proposition_card_view.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/kitowcy/louis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
