<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginTop="16sp"
                android:background="@color/location"
                tools:context="pl.kitowcy.louis.mapsy.MyLocationFragment">

    <ProgressBar
        android:id="@+id/progressbar_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="choose distance"
        android:textSize="24sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_below="@+id/title_my_location"/>

    <RelativeLayout
        android:id="@+id/bottom_choose_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pasek_elo"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:src="@drawable/icon_distance_slide"/>

        <ImageView
            android:id="@+id/immediate"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/icon_distance_1"/>

        <ImageView
            android:id="@+id/near"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_distance_2"/>

        <ImageView
            android:id="@+id/far"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_distance_3"/>

        <TextView
            android:id="@+id/title_my_location2"
            style="@style/LargeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/far"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:text="choose distance"/>

    </RelativeLayout>

</RelativeLayout>
