<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/location"
    tools:context="pl.kitowcy.louis.facedetection.GetMoodFragment">

    <TextView
        android:id="@+id/firr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp"
        android:text="First, I'll need some info about you"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firr"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp"
        android:text="Let me look at you I'll check your mood :-) "
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/mirror"
        android:layout_width="wrap_content"
        android:layout_height="250sp"
        android:layout_below="@+id/ffff"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image_mirror" />
<ProgressBar
    android:visibility="gone"
    android:id="@+id/progressbar"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button

        android:id="@+id/fragment_get_mood_camera_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mirror"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_scan"
        android:src="@drawable/image_mirror"
        android:text="scan"
        android:textColor="#fff" />


</RelativeLayout>
